#for Windows
#cover=D:\\JVM\\JKTVR18WebLibrary\\Images
#file=D:\\JVM\\JKTVR18WebLibrary\\Books
#tmp=C:\\temp
#for Linux
cover=/opt/JKTVR18WebLibrary/Images
path=/opt/JKTVR18WebLibrary/Books
tmp=/tmp
#for Mac
#cover=~/JKTVR18WebLibrary/Images
#file=~/JKTVR18WebLibrary/Books
#tmp=/tmp
